MONGO_DB_URL="mongodb+srv://technoobs:FynuGkjVw1cLzRfi@cluster0.tfxit.mongodb.net/drnet_db?retryWrites=true&w=majority"
JWT_SECRET_KEY=VUtpHgSWgrc00g3irHUlwgWYgyLduVtkrAUjRvM5v71H9oHuES7Q94nvDi6YzUT
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
