MONGO_DB_URL="mongodb+srv://technoobs:FynuGkjVw1cLzRfi@cluster0.tfxit.mongodb.net/drnet_db?retryWrites=true&w=majority"
JWT_SECRET_KEY=VUtpHgSWgrc00g3irHUlwgWYgyLduVtkrAUjRvM5v71H9oHuES7Q94nvDi6YzUT
BRAINTREE_MERCHANT_ID="82mh3grtnb22rfpz"
BRAINTREE_PUBLIC_KEY="wqh9prqkdby6svj9"
BRAINTREE_PRIVATE_KEY="832eb656f6fd4931ea2f15ba366af2a9"
